<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c5f7dd9af0.js" crossorigin="anonymous"></script>
    <style>
        .log-in{
            display: flex;
            flex-direction: column;
            width: 50%;
            
        }
        .log-in input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;

        }
        .log-in input[type="submit"]{
            background-color: rgb(153, 107, 51);
            border: 0;
            border-radius: 5px;
            color: rgb(61, 17, 17);
            font-weight: 700px;
        }
        .log{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }
nav{
            display: flex;
            justify-content: space-between;
        }
        
    </style>
</head>
<body>
    <nav>
        <span>
             <a href="">Home</a>
              <a href="">Dashboard</a>
        </span>

       <span> 
        <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
        <a href=""><i class="fa-solid fa-user"></i></a>
    </span>
       
    </nav>
    <section class="log">

    <form  class="log-in">
        <h1>Please Log In</h1>
        <input type="email" name="" id="" placeholder="Your email" required>

        <input type="password" name="" id="" placeholder="Password" required>

        <input type="submit" value="Login" placeholder="Login">

    </form>
    </section>
    
</body>
</html>