<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 3px solid;
        }
        img{
            width: 50%;
            height: 50%;
        }
.field:hover .bat{
   transform: rotate(-60deg);
   transform-origin:top right ;
   
}
.bat{
    transition: transform .2s ease-in ;
}
.ball{
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 30px;
    background-color: red;
    position: relative;
    left: 430px;
    transition: transform 1s ease-in 1s;
}
.field:hover .ball{
    transform: translate(300px ,-100px);
}
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat2.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>